<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AuditSystemEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="Self.C__EFMigrationsHistory" />
    <EntitySet Name="TblGradeMasters" EntityType="AuditSystemModel.TblGradeMaster" />
    <EntitySet Name="TblInternationalReferalMasters" EntityType="AuditSystemModel.TblInternationalReferalMaster" />
    <EntitySet Name="TblIntroductionMasters" EntityType="AuditSystemModel.TblIntroductionMaster" />
    <EntitySet Name="TblInvoiceNarrationMasters" EntityType="AuditSystemModel.TblInvoiceNarrationMaster" />
    <EntitySet Name="TblInvoiceShortNarrationMasters" EntityType="AuditSystemModel.TblInvoiceShortNarrationMaster" />
    <EntitySet Name="TblLegalStatusMasters" EntityType="AuditSystemModel.TblLegalStatusMaster" />
    <EntitySet Name="TblNatureMasters" EntityType="AuditSystemModel.TblNatureMaster" />
    <EntitySet Name="TblSectorMasters" EntityType="AuditSystemModel.TblSectorMaster" />
    <EntitySet Name="VW_LegalStatusMaster" EntityType="AuditSystemModel.VW_LegalStatusMaster" />
  </EntityContainer>
  <EntityType Name="TblGradeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblInternationalReferalMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblIntroductionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblInvoiceNarrationMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblInvoiceShortNarrationMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblLegalStatusMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblNatureMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblSectorMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_LegalStatusMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
</Schema>