<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="TblGradeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TblInternationalReferalMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TblIntroductionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TblInvoiceNarrationMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TblInvoiceShortNarrationMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TblLegalStatusMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TblNatureMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="TblSectorMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AuditSystem.dbo.VW_LegalStatusMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VW_LegalStatusMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Create_By" Type="nvarchar(max)" />
    <Property Name="Create_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Edit_By" Type="nvarchar(max)" />
    <Property Name="Edit_Date" Type="datetime2" Precision="7" />
    <Property Name="Delete_By" Type="nvarchar(max)" />
    <Property Name="Delete_Date" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="AuditSystemModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblGradeMaster" EntityType="Self.TblGradeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblInternationalReferalMaster" EntityType="Self.TblInternationalReferalMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblIntroductionMaster" EntityType="Self.TblIntroductionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblInvoiceNarrationMaster" EntityType="Self.TblInvoiceNarrationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblInvoiceShortNarrationMaster" EntityType="Self.TblInvoiceShortNarrationMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblLegalStatusMaster" EntityType="Self.TblLegalStatusMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblNatureMaster" EntityType="Self.TblNatureMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblSectorMaster" EntityType="Self.TblSectorMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_LegalStatusMaster" EntityType="Self.VW_LegalStatusMaster" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[VW_LegalStatusMaster].[Id] AS [Id], 
[VW_LegalStatusMaster].[Code] AS [Code], 
[VW_LegalStatusMaster].[Narration] AS [Narration], 
[VW_LegalStatusMaster].[IsActive] AS [IsActive], 
[VW_LegalStatusMaster].[Create_By] AS [Create_By], 
[VW_LegalStatusMaster].[Create_Date] AS [Create_Date], 
[VW_LegalStatusMaster].[Edit_By] AS [Edit_By], 
[VW_LegalStatusMaster].[Edit_Date] AS [Edit_Date], 
[VW_LegalStatusMaster].[Delete_By] AS [Delete_By], 
[VW_LegalStatusMaster].[Delete_Date] AS [Delete_Date]
FROM [dbo].[VW_LegalStatusMaster] AS [VW_LegalStatusMaster]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>