<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1667d0133f4248449bf8bb8fc318bcf7" Name="Diagram1" >
        <EntityTypeShape EntityType="AuditSystemModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblCustomerGroup" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="AuditSystemModel.TblCustomer" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="AuditSystemModel.TblDepartment" Width="1.5" PointX="6" PointY="35.125" />
        <EntityTypeShape EntityType="AuditSystemModel.TblDesignation" Width="1.5" PointX="6" PointY="27" />
        <EntityTypeShape EntityType="AuditSystemModel.TblDocument" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblEmployee" Width="1.5" PointX="8.25" PointY="29.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblEmployeeHourlyRate" Width="1.5" PointX="10.5" PointY="32.875" />
        <EntityTypeShape EntityType="AuditSystemModel.TblGradeMaster" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="AuditSystemModel.TblInternationalReferalMaster" Width="1.5" PointX="0.75" PointY="25.25" />
        <EntityTypeShape EntityType="AuditSystemModel.TblIntroductionMaster" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="AuditSystemModel.TblInvoiceNarrationMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblInvoiceShortNarrationMaster" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblJobMaster" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="AuditSystemModel.TblJobMasterAssignTemp" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblJobMasterLocation" Width="1.5" PointX="7.5" PointY="9.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblJobMasterLocationTemp" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblJobMasterPartner" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="AuditSystemModel.TblJobTransaction" Width="1.5" PointX="10.5" PointY="9.5" />
        <EntityTypeShape EntityType="AuditSystemModel.TblLegalStatusMaster" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AuditSystemModel.TblLocation" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="AuditSystemModel.TblNatureMaster" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblNonEffectiveEmployee" Width="1.5" PointX="10.5" PointY="29" />
        <EntityTypeShape EntityType="AuditSystemModel.TblOpeningBalance" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="AuditSystemModel.TblSectorMaster" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="AuditSystemModel.TblSiteSetting" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblTitle" Width="1.5" PointX="6" PointY="31.125" />
        <EntityTypeShape EntityType="AuditSystemModel.TblWorkGroup" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="AuditSystemModel.TblWorkType" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_CurrentlyGetJobAssignee" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_Customer" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_Employee" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_EmployeeJobTransaction" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_GradeMaster" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_InternationalReferalMaster" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_IntroductionMaster" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_InvoiceNarrationMaster" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_InvoiceShortNarrationMaster" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_JobMaster" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_JobMasterViewforReport" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_LegalStatusMaster" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_NatureMaster" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_OpeningBalance" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_SectorMaster" Width="1.5" PointX="9.75" PointY="19.75" />
        <AssociationConnector Association="AuditSystemModel.FK_TblCustomers_TblCustomerGroup_Fk_CustomerGroupId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblCustomers_TblGradeMaster_Fk_GradeMasterId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblCustomers_TblInternationalReferalMaster_Fk_InternationslReferalId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblCustomers_TblIntroductionMaster_Fk_IntroductionId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblCustomers_TblLegalStatusMaster_Fk_LegalStatusMasterId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblCustomers_TblSectorMaster_Fk_SectorMasterId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobMaster_TblCustomers_Fk_CustomerId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobTransaction_TblCustomers_Fk_CustomerId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblLocation_TblCustomers_Fk_CustomerId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblOpeningBalances_TblCustomers_Fk_CustomerId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblEmployee_TblDepartment_Fk_DepartmentId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblEmployee_TblDesignation_Fk_DesginationId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblEmployee_TblTitle_Fk_TitleId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblEmployeeHourlyRate_TblEmployee_Fk_EmployeeId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobTransaction_TblEmployee_Fk_EmployeeId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblNonEffectiveEmployee_TblEmployee_Fk_EmployeeId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobMasterLocation_TblJobMaster_Fk_JobMasterId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobMasterPartner_TblJobMaster_Fk_JobMasterId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobTransaction_TblJobMaster_Fk_JobMasterId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobMasterLocation_TblLocation_FK_LocationId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobTransaction_TblLocation_Fk_LocationId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobTransaction_TblWorkGroup_TblWorkGroupId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblJobTransaction_TblWorkType_Fk_WorkTypeId" />
        <AssociationConnector Association="AuditSystemModel.FK_TblWorkType_TblWorkGroup_Fk_WorkGroupId" />
        <EntityTypeShape EntityType="AuditSystemModel.VW_JobMasterViewforCalculatorJobCostReport" Width="1.5" PointX="21.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>