<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AuditSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__EFMigrationsHistory" EntityType="AuditSystemModel.C__EFMigrationsHistory" />
    <EntitySet Name="TblCustomerGroups" EntityType="AuditSystemModel.TblCustomerGroup" />
    <EntitySet Name="TblCustomers" EntityType="AuditSystemModel.TblCustomer" />
    <EntitySet Name="TblDepartments" EntityType="AuditSystemModel.TblDepartment" />
    <EntitySet Name="TblDesignations" EntityType="AuditSystemModel.TblDesignation" />
    <EntitySet Name="TblDocuments" EntityType="AuditSystemModel.TblDocument" />
    <EntitySet Name="TblEmployees" EntityType="AuditSystemModel.TblEmployee" />
    <EntitySet Name="TblEmployeeHourlyRates" EntityType="AuditSystemModel.TblEmployeeHourlyRate" />
    <EntitySet Name="TblGradeMasters" EntityType="AuditSystemModel.TblGradeMaster" />
    <EntitySet Name="TblInternationalReferalMasters" EntityType="AuditSystemModel.TblInternationalReferalMaster" />
    <EntitySet Name="TblIntroductionMasters" EntityType="AuditSystemModel.TblIntroductionMaster" />
    <EntitySet Name="TblInvoiceNarrationMasters" EntityType="AuditSystemModel.TblInvoiceNarrationMaster" />
    <EntitySet Name="TblInvoiceShortNarrationMasters" EntityType="AuditSystemModel.TblInvoiceShortNarrationMaster" />
    <EntitySet Name="TblJobMasters" EntityType="AuditSystemModel.TblJobMaster" />
    <EntitySet Name="TblJobMasterAssignTemps" EntityType="AuditSystemModel.TblJobMasterAssignTemp" />
    <EntitySet Name="TblJobMasterLocations" EntityType="AuditSystemModel.TblJobMasterLocation" />
    <EntitySet Name="TblJobMasterLocationTemps" EntityType="AuditSystemModel.TblJobMasterLocationTemp" />
    <EntitySet Name="TblJobMasterPartners" EntityType="AuditSystemModel.TblJobMasterPartner" />
    <EntitySet Name="TblJobTransactions" EntityType="AuditSystemModel.TblJobTransaction" />
    <EntitySet Name="TblLegalStatusMasters" EntityType="AuditSystemModel.TblLegalStatusMaster" />
    <EntitySet Name="TblLocations" EntityType="AuditSystemModel.TblLocation" />
    <EntitySet Name="TblNatureMasters" EntityType="AuditSystemModel.TblNatureMaster" />
    <EntitySet Name="TblNonEffectiveEmployees" EntityType="AuditSystemModel.TblNonEffectiveEmployee" />
    <EntitySet Name="TblOpeningBalances" EntityType="AuditSystemModel.TblOpeningBalance" />
    <EntitySet Name="TblSectorMasters" EntityType="AuditSystemModel.TblSectorMaster" />
    <EntitySet Name="TblSiteSettings" EntityType="AuditSystemModel.TblSiteSetting" />
    <EntitySet Name="TblTitles" EntityType="AuditSystemModel.TblTitle" />
    <EntitySet Name="TblWorkGroups" EntityType="AuditSystemModel.TblWorkGroup" />
    <EntitySet Name="TblWorkTypes" EntityType="AuditSystemModel.TblWorkType" />
    <EntitySet Name="VW_CurrentlyGetJobAssignee" EntityType="AuditSystemModel.VW_CurrentlyGetJobAssignee" />
    <EntitySet Name="VW_Customer" EntityType="AuditSystemModel.VW_Customer" />
    <EntitySet Name="VW_Employee" EntityType="AuditSystemModel.VW_Employee" />
    <EntitySet Name="VW_EmployeeJobTransaction" EntityType="AuditSystemModel.VW_EmployeeJobTransaction" />
    <EntitySet Name="VW_GradeMaster" EntityType="AuditSystemModel.VW_GradeMaster" />
    <EntitySet Name="VW_InternationalReferalMaster" EntityType="AuditSystemModel.VW_InternationalReferalMaster" />
    <EntitySet Name="VW_IntroductionMaster" EntityType="AuditSystemModel.VW_IntroductionMaster" />
    <EntitySet Name="VW_InvoiceNarrationMaster" EntityType="AuditSystemModel.VW_InvoiceNarrationMaster" />
    <EntitySet Name="VW_InvoiceShortNarrationMaster" EntityType="AuditSystemModel.VW_InvoiceShortNarrationMaster" />
    <EntitySet Name="VW_JobMaster" EntityType="AuditSystemModel.VW_JobMaster" />
    <EntitySet Name="VW_JobMasterViewforReport" EntityType="AuditSystemModel.VW_JobMasterViewforReport" />
    <EntitySet Name="VW_LegalStatusMaster" EntityType="AuditSystemModel.VW_LegalStatusMaster" />
    <EntitySet Name="VW_NatureMaster" EntityType="AuditSystemModel.VW_NatureMaster" />
    <EntitySet Name="VW_OpeningBalance" EntityType="AuditSystemModel.VW_OpeningBalance" />
    <EntitySet Name="VW_SectorMaster" EntityType="AuditSystemModel.VW_SectorMaster" />
    <AssociationSet Name="FK_TblCustomers_TblCustomerGroup_Fk_CustomerGroupId" Association="AuditSystemModel.FK_TblCustomers_TblCustomerGroup_Fk_CustomerGroupId">
      <End Role="TblCustomerGroup" EntitySet="TblCustomerGroups" />
      <End Role="TblCustomer" EntitySet="TblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomers_TblGradeMaster_Fk_GradeMasterId" Association="AuditSystemModel.FK_TblCustomers_TblGradeMaster_Fk_GradeMasterId">
      <End Role="TblGradeMaster" EntitySet="TblGradeMasters" />
      <End Role="TblCustomer" EntitySet="TblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomers_TblInternationalReferalMaster_Fk_InternationslReferalId" Association="AuditSystemModel.FK_TblCustomers_TblInternationalReferalMaster_Fk_InternationslReferalId">
      <End Role="TblInternationalReferalMaster" EntitySet="TblInternationalReferalMasters" />
      <End Role="TblCustomer" EntitySet="TblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomers_TblIntroductionMaster_Fk_IntroductionId" Association="AuditSystemModel.FK_TblCustomers_TblIntroductionMaster_Fk_IntroductionId">
      <End Role="TblIntroductionMaster" EntitySet="TblIntroductionMasters" />
      <End Role="TblCustomer" EntitySet="TblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomers_TblLegalStatusMaster_Fk_LegalStatusMasterId" Association="AuditSystemModel.FK_TblCustomers_TblLegalStatusMaster_Fk_LegalStatusMasterId">
      <End Role="TblLegalStatusMaster" EntitySet="TblLegalStatusMasters" />
      <End Role="TblCustomer" EntitySet="TblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCustomers_TblSectorMaster_Fk_SectorMasterId" Association="AuditSystemModel.FK_TblCustomers_TblSectorMaster_Fk_SectorMasterId">
      <End Role="TblSectorMaster" EntitySet="TblSectorMasters" />
      <End Role="TblCustomer" EntitySet="TblCustomers" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobMaster_TblCustomers_Fk_CustomerId" Association="AuditSystemModel.FK_TblJobMaster_TblCustomers_Fk_CustomerId">
      <End Role="TblCustomer" EntitySet="TblCustomers" />
      <End Role="TblJobMaster" EntitySet="TblJobMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobTransaction_TblCustomers_Fk_CustomerId" Association="AuditSystemModel.FK_TblJobTransaction_TblCustomers_Fk_CustomerId">
      <End Role="TblCustomer" EntitySet="TblCustomers" />
      <End Role="TblJobTransaction" EntitySet="TblJobTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TblLocation_TblCustomers_Fk_CustomerId" Association="AuditSystemModel.FK_TblLocation_TblCustomers_Fk_CustomerId">
      <End Role="TblCustomer" EntitySet="TblCustomers" />
      <End Role="TblLocation" EntitySet="TblLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_TblOpeningBalances_TblCustomers_Fk_CustomerId" Association="AuditSystemModel.FK_TblOpeningBalances_TblCustomers_Fk_CustomerId">
      <End Role="TblCustomer" EntitySet="TblCustomers" />
      <End Role="TblOpeningBalance" EntitySet="TblOpeningBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEmployee_TblDepartment_Fk_DepartmentId" Association="AuditSystemModel.FK_TblEmployee_TblDepartment_Fk_DepartmentId">
      <End Role="TblDepartment" EntitySet="TblDepartments" />
      <End Role="TblEmployee" EntitySet="TblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEmployee_TblDesignation_Fk_DesginationId" Association="AuditSystemModel.FK_TblEmployee_TblDesignation_Fk_DesginationId">
      <End Role="TblDesignation" EntitySet="TblDesignations" />
      <End Role="TblEmployee" EntitySet="TblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEmployee_TblTitle_Fk_TitleId" Association="AuditSystemModel.FK_TblEmployee_TblTitle_Fk_TitleId">
      <End Role="TblTitle" EntitySet="TblTitles" />
      <End Role="TblEmployee" EntitySet="TblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TblEmployeeHourlyRate_TblEmployee_Fk_EmployeeId" Association="AuditSystemModel.FK_TblEmployeeHourlyRate_TblEmployee_Fk_EmployeeId">
      <End Role="TblEmployee" EntitySet="TblEmployees" />
      <End Role="TblEmployeeHourlyRate" EntitySet="TblEmployeeHourlyRates" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobTransaction_TblEmployee_Fk_EmployeeId" Association="AuditSystemModel.FK_TblJobTransaction_TblEmployee_Fk_EmployeeId">
      <End Role="TblEmployee" EntitySet="TblEmployees" />
      <End Role="TblJobTransaction" EntitySet="TblJobTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNonEffectiveEmployee_TblEmployee_Fk_EmployeeId" Association="AuditSystemModel.FK_TblNonEffectiveEmployee_TblEmployee_Fk_EmployeeId">
      <End Role="TblEmployee" EntitySet="TblEmployees" />
      <End Role="TblNonEffectiveEmployee" EntitySet="TblNonEffectiveEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobMasterLocation_TblJobMaster_Fk_JobMasterId" Association="AuditSystemModel.FK_TblJobMasterLocation_TblJobMaster_Fk_JobMasterId">
      <End Role="TblJobMaster" EntitySet="TblJobMasters" />
      <End Role="TblJobMasterLocation" EntitySet="TblJobMasterLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobMasterPartner_TblJobMaster_Fk_JobMasterId" Association="AuditSystemModel.FK_TblJobMasterPartner_TblJobMaster_Fk_JobMasterId">
      <End Role="TblJobMaster" EntitySet="TblJobMasters" />
      <End Role="TblJobMasterPartner" EntitySet="TblJobMasterPartners" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobTransaction_TblJobMaster_Fk_JobMasterId" Association="AuditSystemModel.FK_TblJobTransaction_TblJobMaster_Fk_JobMasterId">
      <End Role="TblJobMaster" EntitySet="TblJobMasters" />
      <End Role="TblJobTransaction" EntitySet="TblJobTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobMasterLocation_TblLocation_FK_LocationId" Association="AuditSystemModel.FK_TblJobMasterLocation_TblLocation_FK_LocationId">
      <End Role="TblLocation" EntitySet="TblLocations" />
      <End Role="TblJobMasterLocation" EntitySet="TblJobMasterLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobTransaction_TblLocation_Fk_LocationId" Association="AuditSystemModel.FK_TblJobTransaction_TblLocation_Fk_LocationId">
      <End Role="TblLocation" EntitySet="TblLocations" />
      <End Role="TblJobTransaction" EntitySet="TblJobTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobTransaction_TblWorkGroup_TblWorkGroupId" Association="AuditSystemModel.FK_TblJobTransaction_TblWorkGroup_TblWorkGroupId">
      <End Role="TblWorkGroup" EntitySet="TblWorkGroups" />
      <End Role="TblJobTransaction" EntitySet="TblJobTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TblJobTransaction_TblWorkType_Fk_WorkTypeId" Association="AuditSystemModel.FK_TblJobTransaction_TblWorkType_Fk_WorkTypeId">
      <End Role="TblWorkType" EntitySet="TblWorkTypes" />
      <End Role="TblJobTransaction" EntitySet="TblJobTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_TblWorkType_TblWorkGroup_Fk_WorkGroupId" Association="AuditSystemModel.FK_TblWorkType_TblWorkGroup_Fk_WorkGroupId">
      <End Role="TblWorkGroup" EntitySet="TblWorkGroups" />
      <End Role="TblWorkType" EntitySet="TblWorkTypes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblCustomerGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomers" Relationship="AuditSystemModel.FK_TblCustomers_TblCustomerGroup_Fk_CustomerGroupId" FromRole="TblCustomerGroup" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_CustomerGroupId" Type="Int32" Nullable="false" />
    <Property Name="VatType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VatNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SVatNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelSecond" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_GradeMasterId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactPersonOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactPersonSecond" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_PartnerId" Type="Int32" Nullable="false" />
    <Property Name="Fk_ManagerId" Type="Int32" Nullable="false" />
    <Property Name="Fk_LegalStatusMasterId" Type="Int32" Nullable="false" />
    <Property Name="Fk_SectorMasterId" Type="Int32" Nullable="false" />
    <Property Name="Fk_IntroductionId" Type="Int32" Nullable="false" />
    <Property Name="Fk_InternationslReferalId" Type="Int32" Nullable="false" />
    <Property Name="DateOfJoined" Type="DateTime" Precision="7" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomerGroup" Relationship="AuditSystemModel.FK_TblCustomers_TblCustomerGroup_Fk_CustomerGroupId" FromRole="TblCustomer" ToRole="TblCustomerGroup" />
    <NavigationProperty Name="TblGradeMaster" Relationship="AuditSystemModel.FK_TblCustomers_TblGradeMaster_Fk_GradeMasterId" FromRole="TblCustomer" ToRole="TblGradeMaster" />
    <NavigationProperty Name="TblInternationalReferalMaster" Relationship="AuditSystemModel.FK_TblCustomers_TblInternationalReferalMaster_Fk_InternationslReferalId" FromRole="TblCustomer" ToRole="TblInternationalReferalMaster" />
    <NavigationProperty Name="TblIntroductionMaster" Relationship="AuditSystemModel.FK_TblCustomers_TblIntroductionMaster_Fk_IntroductionId" FromRole="TblCustomer" ToRole="TblIntroductionMaster" />
    <NavigationProperty Name="TblLegalStatusMaster" Relationship="AuditSystemModel.FK_TblCustomers_TblLegalStatusMaster_Fk_LegalStatusMasterId" FromRole="TblCustomer" ToRole="TblLegalStatusMaster" />
    <NavigationProperty Name="TblSectorMaster" Relationship="AuditSystemModel.FK_TblCustomers_TblSectorMaster_Fk_SectorMasterId" FromRole="TblCustomer" ToRole="TblSectorMaster" />
    <NavigationProperty Name="TblJobMasters" Relationship="AuditSystemModel.FK_TblJobMaster_TblCustomers_Fk_CustomerId" FromRole="TblCustomer" ToRole="TblJobMaster" />
    <NavigationProperty Name="TblJobTransactions" Relationship="AuditSystemModel.FK_TblJobTransaction_TblCustomers_Fk_CustomerId" FromRole="TblCustomer" ToRole="TblJobTransaction" />
    <NavigationProperty Name="TblLocations" Relationship="AuditSystemModel.FK_TblLocation_TblCustomers_Fk_CustomerId" FromRole="TblCustomer" ToRole="TblLocation" />
    <NavigationProperty Name="TblOpeningBalances" Relationship="AuditSystemModel.FK_TblOpeningBalances_TblCustomers_Fk_CustomerId" FromRole="TblCustomer" ToRole="TblOpeningBalance" />
  </EntityType>
  <EntityType Name="TblDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblEmployees" Relationship="AuditSystemModel.FK_TblEmployee_TblDepartment_Fk_DepartmentId" FromRole="TblDepartment" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="TblDesignation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblEmployees" Relationship="AuditSystemModel.FK_TblEmployee_TblDesignation_Fk_DesginationId" FromRole="TblDesignation" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="TblDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOfTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pattern" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateOfJoin" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Nic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsManager" Type="Boolean" Nullable="false" />
    <Property Name="IsPartner" Type="Boolean" Nullable="false" />
    <Property Name="Fk_TitleId" Type="Int32" Nullable="false" />
    <Property Name="Fk_DesginationId" Type="Int32" Nullable="false" />
    <Property Name="Fk_DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblDepartment" Relationship="AuditSystemModel.FK_TblEmployee_TblDepartment_Fk_DepartmentId" FromRole="TblEmployee" ToRole="TblDepartment" />
    <NavigationProperty Name="TblDesignation" Relationship="AuditSystemModel.FK_TblEmployee_TblDesignation_Fk_DesginationId" FromRole="TblEmployee" ToRole="TblDesignation" />
    <NavigationProperty Name="TblTitle" Relationship="AuditSystemModel.FK_TblEmployee_TblTitle_Fk_TitleId" FromRole="TblEmployee" ToRole="TblTitle" />
    <NavigationProperty Name="TblEmployeeHourlyRates" Relationship="AuditSystemModel.FK_TblEmployeeHourlyRate_TblEmployee_Fk_EmployeeId" FromRole="TblEmployee" ToRole="TblEmployeeHourlyRate" />
    <NavigationProperty Name="TblJobTransactions" Relationship="AuditSystemModel.FK_TblJobTransaction_TblEmployee_Fk_EmployeeId" FromRole="TblEmployee" ToRole="TblJobTransaction" />
    <NavigationProperty Name="TblNonEffectiveEmployees" Relationship="AuditSystemModel.FK_TblNonEffectiveEmployee_TblEmployee_Fk_EmployeeId" FromRole="TblEmployee" ToRole="TblNonEffectiveEmployee" />
  </EntityType>
  <EntityType Name="TblEmployeeHourlyRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FromDate" Type="DateTime" Precision="7" />
    <Property Name="ToDate" Type="DateTime" Precision="7" />
    <Property Name="Fk_EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblEmployee" Relationship="AuditSystemModel.FK_TblEmployeeHourlyRate_TblEmployee_Fk_EmployeeId" FromRole="TblEmployeeHourlyRate" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="TblGradeMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomers" Relationship="AuditSystemModel.FK_TblCustomers_TblGradeMaster_Fk_GradeMasterId" FromRole="TblGradeMaster" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblInternationalReferalMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomers" Relationship="AuditSystemModel.FK_TblCustomers_TblInternationalReferalMaster_Fk_InternationslReferalId" FromRole="TblInternationalReferalMaster" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblIntroductionMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomers" Relationship="AuditSystemModel.FK_TblCustomers_TblIntroductionMaster_Fk_IntroductionId" FromRole="TblIntroductionMaster" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblInvoiceNarrationMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblInvoiceShortNarrationMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblJobMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreViewvalue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Precision="7" />
    <Property Name="DueDate" Type="DateTime" Precision="7" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsReActivate" Type="Boolean" Nullable="false" />
    <Property Name="CompletedDate" Type="DateTime" Precision="7" />
    <Property Name="ReActivateDate" Type="DateTime" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomer" Relationship="AuditSystemModel.FK_TblJobMaster_TblCustomers_Fk_CustomerId" FromRole="TblJobMaster" ToRole="TblCustomer" />
    <NavigationProperty Name="TblJobMasterLocations" Relationship="AuditSystemModel.FK_TblJobMasterLocation_TblJobMaster_Fk_JobMasterId" FromRole="TblJobMaster" ToRole="TblJobMasterLocation" />
    <NavigationProperty Name="TblJobMasterPartners" Relationship="AuditSystemModel.FK_TblJobMasterPartner_TblJobMaster_Fk_JobMasterId" FromRole="TblJobMaster" ToRole="TblJobMasterPartner" />
    <NavigationProperty Name="TblJobTransactions" Relationship="AuditSystemModel.FK_TblJobTransaction_TblJobMaster_Fk_JobMasterId" FromRole="TblJobMaster" ToRole="TblJobTransaction" />
  </EntityType>
  <EntityType Name="TblJobMasterAssignTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowId" Type="Int32" Nullable="false" />
    <Property Name="TypeOftable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeOftableId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BudgetedHours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblJobMasterLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_JobMasterId" Type="Int32" Nullable="false" />
    <Property Name="FK_LocationId" Type="Int32" Nullable="false" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblJobMaster" Relationship="AuditSystemModel.FK_TblJobMasterLocation_TblJobMaster_Fk_JobMasterId" FromRole="TblJobMasterLocation" ToRole="TblJobMaster" />
    <NavigationProperty Name="TblLocation" Relationship="AuditSystemModel.FK_TblJobMasterLocation_TblLocation_FK_LocationId" FromRole="TblJobMasterLocation" ToRole="TblLocation" />
  </EntityType>
  <EntityType Name="TblJobMasterLocationTemp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_LocationId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblJobMasterPartner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_JobMasterId" Type="Int32" Nullable="false" />
    <Property Name="BudgetedHours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TypeOfTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfTableId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblJobMaster" Relationship="AuditSystemModel.FK_TblJobMasterPartner_TblJobMaster_Fk_JobMasterId" FromRole="TblJobMasterPartner" ToRole="TblJobMaster" />
  </EntityType>
  <EntityType Name="TblJobTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrDate" Type="DateTime" Precision="7" />
    <Property Name="Fk_JobMasterId" Type="Int32" Nullable="false" />
    <Property Name="Fk_EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_LocationId" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fk_WorkTypeId" Type="Int32" Nullable="false" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <Property Name="TblWorkGroupId" Type="Int32" />
    <NavigationProperty Name="TblCustomer" Relationship="AuditSystemModel.FK_TblJobTransaction_TblCustomers_Fk_CustomerId" FromRole="TblJobTransaction" ToRole="TblCustomer" />
    <NavigationProperty Name="TblEmployee" Relationship="AuditSystemModel.FK_TblJobTransaction_TblEmployee_Fk_EmployeeId" FromRole="TblJobTransaction" ToRole="TblEmployee" />
    <NavigationProperty Name="TblJobMaster" Relationship="AuditSystemModel.FK_TblJobTransaction_TblJobMaster_Fk_JobMasterId" FromRole="TblJobTransaction" ToRole="TblJobMaster" />
    <NavigationProperty Name="TblLocation" Relationship="AuditSystemModel.FK_TblJobTransaction_TblLocation_Fk_LocationId" FromRole="TblJobTransaction" ToRole="TblLocation" />
    <NavigationProperty Name="TblWorkGroup" Relationship="AuditSystemModel.FK_TblJobTransaction_TblWorkGroup_TblWorkGroupId" FromRole="TblJobTransaction" ToRole="TblWorkGroup" />
    <NavigationProperty Name="TblWorkType" Relationship="AuditSystemModel.FK_TblJobTransaction_TblWorkType_Fk_WorkTypeId" FromRole="TblJobTransaction" ToRole="TblWorkType" />
  </EntityType>
  <EntityType Name="TblLegalStatusMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomers" Relationship="AuditSystemModel.FK_TblCustomers_TblLegalStatusMaster_Fk_LegalStatusMasterId" FromRole="TblLegalStatusMaster" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomer" Relationship="AuditSystemModel.FK_TblLocation_TblCustomers_Fk_CustomerId" FromRole="TblLocation" ToRole="TblCustomer" />
    <NavigationProperty Name="TblJobMasterLocations" Relationship="AuditSystemModel.FK_TblJobMasterLocation_TblLocation_FK_LocationId" FromRole="TblLocation" ToRole="TblJobMasterLocation" />
    <NavigationProperty Name="TblJobTransactions" Relationship="AuditSystemModel.FK_TblJobTransaction_TblLocation_Fk_LocationId" FromRole="TblLocation" ToRole="TblJobTransaction" />
  </EntityType>
  <EntityType Name="TblNatureMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblNonEffectiveEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="NowEffective" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblEmployee" Relationship="AuditSystemModel.FK_TblNonEffectiveEmployee_TblEmployee_Fk_EmployeeId" FromRole="TblNonEffectiveEmployee" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="TblOpeningBalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalesRep" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomer" Relationship="AuditSystemModel.FK_TblOpeningBalances_TblCustomers_Fk_CustomerId" FromRole="TblOpeningBalance" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblSectorMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblCustomers" Relationship="AuditSystemModel.FK_TblCustomers_TblSectorMaster_Fk_SectorMasterId" FromRole="TblSectorMaster" ToRole="TblCustomer" />
  </EntityType>
  <EntityType Name="TblSiteSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TblTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblEmployees" Relationship="AuditSystemModel.FK_TblEmployee_TblTitle_Fk_TitleId" FromRole="TblTitle" ToRole="TblEmployee" />
  </EntityType>
  <EntityType Name="TblWorkGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblJobTransactions" Relationship="AuditSystemModel.FK_TblJobTransaction_TblWorkGroup_TblWorkGroupId" FromRole="TblWorkGroup" ToRole="TblJobTransaction" />
    <NavigationProperty Name="TblWorkTypes" Relationship="AuditSystemModel.FK_TblWorkType_TblWorkGroup_Fk_WorkGroupId" FromRole="TblWorkGroup" ToRole="TblWorkType" />
  </EntityType>
  <EntityType Name="TblWorkType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Billable" Type="Boolean" Nullable="false" />
    <Property Name="Fk_WorkGroupId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <NavigationProperty Name="TblJobTransactions" Relationship="AuditSystemModel.FK_TblJobTransaction_TblWorkType_Fk_WorkTypeId" FromRole="TblWorkType" ToRole="TblJobTransaction" />
    <NavigationProperty Name="TblWorkGroup" Relationship="AuditSystemModel.FK_TblWorkType_TblWorkGroup_Fk_WorkGroupId" FromRole="TblWorkType" ToRole="TblWorkGroup" />
  </EntityType>
  <EntityType Name="VW_CurrentlyGetJobAssignee">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fk_JobMasterId" />
      <PropertyRef Name="Fk_CustomerId" />
      <PropertyRef Name="TypeOfTableId" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fk_JobMasterId" Type="Int32" Nullable="false" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TypeOfTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfTableId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="BudgetedHours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <Property Name="CombinedName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CombinedCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DesignationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_Customer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fk_CustomerGroupId" />
      <PropertyRef Name="Fk_GradeMasterId" />
      <PropertyRef Name="Fk_PartnerId" />
      <PropertyRef Name="Fk_ManagerId" />
      <PropertyRef Name="Fk_LegalStatusMasterId" />
      <PropertyRef Name="Fk_SectorMasterId" />
      <PropertyRef Name="Fk_IntroductionId" />
      <PropertyRef Name="Fk_InternationslReferalId" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fk_CustomerGroupId" Type="Int32" Nullable="false" />
    <Property Name="VatType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VatNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SVatNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TelSecond" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_GradeMasterId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactPersonOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactPersonSecond" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_PartnerId" Type="Int32" Nullable="false" />
    <Property Name="Fk_ManagerId" Type="Int32" Nullable="false" />
    <Property Name="Fk_LegalStatusMasterId" Type="Int32" Nullable="false" />
    <Property Name="Fk_SectorMasterId" Type="Int32" Nullable="false" />
    <Property Name="Fk_IntroductionId" Type="Int32" Nullable="false" />
    <Property Name="Fk_InternationslReferalId" Type="Int32" Nullable="false" />
    <Property Name="DateOfJoined" Type="DateTime" Precision="7" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <Property Name="WorkGroupCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GradeMasterCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Partner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ManagerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LegalStatusMasterCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SectorMasterCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IntroductionCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InternationslReferalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_Employee">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="BirthDay" />
      <PropertyRef Name="IsManager" />
      <PropertyRef Name="IsPartner" />
      <PropertyRef Name="Fk_TitleId" />
      <PropertyRef Name="Fk_DesginationId" />
      <PropertyRef Name="Fk_DepartmentId" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
      <PropertyRef Name="DateOfJoin" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Nic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsManager" Type="Boolean" Nullable="false" />
    <Property Name="IsPartner" Type="Boolean" Nullable="false" />
    <Property Name="Fk_TitleId" Type="Int32" Nullable="false" />
    <Property Name="Fk_DesginationId" Type="Int32" Nullable="false" />
    <Property Name="Fk_DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <Property Name="DateOfJoin" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DepartmentCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DesignationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="titleCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_EmployeeJobTransaction">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fk_JobMasterId" />
      <PropertyRef Name="Fk_EmployeeId" />
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="Fk_LocationId" />
      <PropertyRef Name="Fk_WorkTypeId" />
      <PropertyRef Name="Fk_CustomerId" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TrDate" Type="DateTime" Precision="7" />
    <Property Name="Fk_JobMasterId" Type="Int32" Nullable="false" />
    <Property Name="Fk_EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="JobCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkTypeCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fk_LocationId" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fk_WorkTypeId" Type="Int32" Nullable="false" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_GradeMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_InternationalReferalMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_IntroductionMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_InvoiceNarrationMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_InvoiceShortNarrationMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_JobMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fk_CustomerId" />
      <PropertyRef Name="IsCompleted" />
      <PropertyRef Name="IsReActivate" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="JobCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreViewvalue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Precision="7" />
    <Property Name="DueDate" Type="DateTime" Precision="7" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsReActivate" Type="Boolean" Nullable="false" />
    <Property Name="ReActivateDate" Type="DateTime" Precision="7" />
    <Property Name="CompletedDate" Type="DateTime" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_JobMasterViewforReport">
    <Key>
      <PropertyRef Name="PartnerTableId" />
      <PropertyRef Name="Fk_JobMasterId" />
      <PropertyRef Name="Fk_CustomerId" />
      <PropertyRef Name="TypeOfTableId" />
      <PropertyRef Name="PartnersIsDelete" />
      <PropertyRef Name="JobmasterId" />
      <PropertyRef Name="IsCompleted" />
      <PropertyRef Name="IsReActivate" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="JobmasterIsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="PartnerTableId" Type="Int32" Nullable="false" />
    <Property Name="Fk_JobMasterId" Type="Int32" Nullable="false" />
    <Property Name="BudgetedHours" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TypeOfTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfTableId" Type="Int32" Nullable="false" />
    <Property Name="PartnersIsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobmasterId" Type="Int32" Nullable="false" />
    <Property Name="JobCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreViewvalue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Precision="7" />
    <Property Name="DueDate" Type="DateTime" Precision="7" />
    <Property Name="IsCompleted" Type="Boolean" Nullable="false" />
    <Property Name="IsReActivate" Type="Boolean" Nullable="false" />
    <Property Name="CompletedDate" Type="DateTime" Precision="7" />
    <Property Name="ReActivateDate" Type="DateTime" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="JobmasterIsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
    <Property Name="CombinedName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CombinedCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VW_LegalStatusMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_NatureMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_OpeningBalance">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Fk_CustomerId" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Fk_CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalesRep" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="VW_SectorMaster">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDelete" />
      <PropertyRef Name="Create_Date" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Narration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="Create_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Edit_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edit_Date" Type="DateTime" Precision="7" />
    <Property Name="Delete_By" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Delete_Date" Type="DateTime" Precision="7" />
  </EntityType>
  <Association Name="FK_TblCustomers_TblCustomerGroup_Fk_CustomerGroupId">
    <End Type="AuditSystemModel.TblCustomerGroup" Role="TblCustomerGroup" Multiplicity="1" />
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomerGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="Fk_CustomerGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomers_TblGradeMaster_Fk_GradeMasterId">
    <End Type="AuditSystemModel.TblGradeMaster" Role="TblGradeMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGradeMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="Fk_GradeMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomers_TblInternationalReferalMaster_Fk_InternationslReferalId">
    <End Type="AuditSystemModel.TblInternationalReferalMaster" Role="TblInternationalReferalMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblInternationalReferalMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="Fk_InternationslReferalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomers_TblIntroductionMaster_Fk_IntroductionId">
    <End Type="AuditSystemModel.TblIntroductionMaster" Role="TblIntroductionMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblIntroductionMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="Fk_IntroductionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomers_TblLegalStatusMaster_Fk_LegalStatusMasterId">
    <End Type="AuditSystemModel.TblLegalStatusMaster" Role="TblLegalStatusMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLegalStatusMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="Fk_LegalStatusMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCustomers_TblSectorMaster_Fk_SectorMasterId">
    <End Type="AuditSystemModel.TblSectorMaster" Role="TblSectorMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblSectorMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCustomer">
        <PropertyRef Name="Fk_SectorMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobMaster_TblCustomers_Fk_CustomerId">
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblJobMaster" Role="TblJobMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobMaster">
        <PropertyRef Name="Fk_CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobTransaction_TblCustomers_Fk_CustomerId">
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="1" />
    <End Type="AuditSystemModel.TblJobTransaction" Role="TblJobTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobTransaction">
        <PropertyRef Name="Fk_CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblLocation_TblCustomers_Fk_CustomerId">
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblLocation" Role="TblLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblLocation">
        <PropertyRef Name="Fk_CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblOpeningBalances_TblCustomers_Fk_CustomerId">
    <End Type="AuditSystemModel.TblCustomer" Role="TblCustomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblOpeningBalance" Role="TblOpeningBalance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblOpeningBalance">
        <PropertyRef Name="Fk_CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEmployee_TblDepartment_Fk_DepartmentId">
    <End Type="AuditSystemModel.TblDepartment" Role="TblDepartment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblEmployee" Role="TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="Fk_DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEmployee_TblDesignation_Fk_DesginationId">
    <End Type="AuditSystemModel.TblDesignation" Role="TblDesignation" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblEmployee" Role="TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDesignation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="Fk_DesginationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEmployee_TblTitle_Fk_TitleId">
    <End Type="AuditSystemModel.TblTitle" Role="TblTitle" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblEmployee" Role="TblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTitle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblEmployee">
        <PropertyRef Name="Fk_TitleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblEmployeeHourlyRate_TblEmployee_Fk_EmployeeId">
    <End Type="AuditSystemModel.TblEmployee" Role="TblEmployee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblEmployeeHourlyRate" Role="TblEmployeeHourlyRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblEmployeeHourlyRate">
        <PropertyRef Name="Fk_EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobTransaction_TblEmployee_Fk_EmployeeId">
    <End Type="AuditSystemModel.TblEmployee" Role="TblEmployee" Multiplicity="1" />
    <End Type="AuditSystemModel.TblJobTransaction" Role="TblJobTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobTransaction">
        <PropertyRef Name="Fk_EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNonEffectiveEmployee_TblEmployee_Fk_EmployeeId">
    <End Type="AuditSystemModel.TblEmployee" Role="TblEmployee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblNonEffectiveEmployee" Role="TblNonEffectiveEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmployee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblNonEffectiveEmployee">
        <PropertyRef Name="Fk_EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobMasterLocation_TblJobMaster_Fk_JobMasterId">
    <End Type="AuditSystemModel.TblJobMaster" Role="TblJobMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblJobMasterLocation" Role="TblJobMasterLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblJobMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobMasterLocation">
        <PropertyRef Name="Fk_JobMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobMasterPartner_TblJobMaster_Fk_JobMasterId">
    <End Type="AuditSystemModel.TblJobMaster" Role="TblJobMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblJobMasterPartner" Role="TblJobMasterPartner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblJobMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobMasterPartner">
        <PropertyRef Name="Fk_JobMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobTransaction_TblJobMaster_Fk_JobMasterId">
    <End Type="AuditSystemModel.TblJobMaster" Role="TblJobMaster" Multiplicity="1" />
    <End Type="AuditSystemModel.TblJobTransaction" Role="TblJobTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblJobMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobTransaction">
        <PropertyRef Name="Fk_JobMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobMasterLocation_TblLocation_FK_LocationId">
    <End Type="AuditSystemModel.TblLocation" Role="TblLocation" Multiplicity="1" />
    <End Type="AuditSystemModel.TblJobMasterLocation" Role="TblJobMasterLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobMasterLocation">
        <PropertyRef Name="FK_LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobTransaction_TblLocation_Fk_LocationId">
    <End Type="AuditSystemModel.TblLocation" Role="TblLocation" Multiplicity="1" />
    <End Type="AuditSystemModel.TblJobTransaction" Role="TblJobTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobTransaction">
        <PropertyRef Name="Fk_LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobTransaction_TblWorkGroup_TblWorkGroupId">
    <End Type="AuditSystemModel.TblWorkGroup" Role="TblWorkGroup" Multiplicity="0..1" />
    <End Type="AuditSystemModel.TblJobTransaction" Role="TblJobTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblWorkGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobTransaction">
        <PropertyRef Name="TblWorkGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblJobTransaction_TblWorkType_Fk_WorkTypeId">
    <End Type="AuditSystemModel.TblWorkType" Role="TblWorkType" Multiplicity="1" />
    <End Type="AuditSystemModel.TblJobTransaction" Role="TblJobTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblWorkType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblJobTransaction">
        <PropertyRef Name="Fk_WorkTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblWorkType_TblWorkGroup_Fk_WorkGroupId">
    <End Type="AuditSystemModel.TblWorkGroup" Role="TblWorkGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AuditSystemModel.TblWorkType" Role="TblWorkType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblWorkGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblWorkType">
        <PropertyRef Name="Fk_WorkGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>